<html>
    
    <head>
        
        <title>Clippings.com</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        
        <style>
            body { margin: 0; padding: 0; text-align: center; font-family: Georgia; font-size: 110%; }
            main { margin: 0 auto; width: 1440px; position:relative; }
            img { display: block; margin: 0 auto; max-width: 100%; }
            a { display: block; margin: 0 auto; position: absolute; top:0; left:0; width: 1440px; outline: none; }
            .screen { display: none; z-index: 0; }
            
            .screen:target { 
	        	display: block;
	        	z-index: 10;
	        }
	        
        </style>
        
    </head>
    
    <body>
        
        <main>
            
            <a class="screen" id="screen-1" href="#screen-2"><img src="img/1.png" /></a>
            <a class="screen" id="screen-2" href="#screen-3"><img src="img/2.png" /></a>
            <a class="screen" id="screen-3" href="#screen-4"><img src="img/3.png" /></a>
            <a class="screen" id="screen-4" href="#screen-5"><img src="img/4.png" /></a>
            <a class="screen" id="screen-5" href="#screen-6"><img src="img/5.png" /></a>
            <a class="screen" id="screen-6" href="#screen-7"><img src="img/6.png" /></a>
            <a class="screen" id="screen-7" href="#screen-8"><img src="img/7.png" /></a>
            <a class="screen" id="screen-8" href="#screen-9"><img src="img/8.png" /></a>
            <a class="screen" id="screen-9" href="#screen-10"><img src="img/9.png" /></a>
            <a class="screen" id="screen-10" href="#screen-11"><img src="img/10.png" /></a>
            <a class="screen" id="screen-11" href="#screen-12"><img src="img/11.png" /></a>
            <a class="screen" id="screen-12" href="#screen-13"><img src="img/12.png" /></a>
            <a class="screen" id="screen-13" href="#screen-14"><img src="img/13.png" /></a>
            <a class="screen" id="screen-14" href="#screen-15"><img src="img/14.png" /></a>
            <a class="screen" id="screen-15" href="#screen-16"><img src="img/15.png" /></a>
            <a class="screen" id="screen-16" href="#screen-17"><img src="img/16.png" /></a>
            <a class="screen" id="screen-17" href="#screen-18"><img src="img/17.png" /></a>
            <a class="screen" id="screen-18" href="#screen-19"><img src="img/18.png" /></a>
            <a class="screen" id="screen-19" href="#screen-20"><img src="img/19.png" /></a>
            <a class="screen" id="screen-20" href="#screen-21"><img src="img/20.png" /></a>
            <a class="screen" id="screen-21" href="#screen-22"><img src="img/21.png" /></a>
            <a class="screen" id="screen-22" href="#screen-23"><img src="img/22.png" /></a>
            <a class="screen" id="screen-23" href="#screen-1"><img src="img/23.png" /></a>
        
        </main>
        
    </body>
    
</html>